# spring-cloud-book-v1

./: .gitignore  README.md
chapper-1/my-spring-book/: pom.xml
chapper-11/spring-cloud-commons-demo/: pom.xml
chapper-12/spring-boot-auth2/: pom.xml
chapper-12/spring-boot-auth2-03/: pom.xml
chapper-13/spring-cloud-sleuth-01/: pom.xml
chapper-16/spring-boot-auth2-02/: pom.xml
chapper-16/spring-security-oauth-demo/: pom.xml
chapper-16/spring-security-oauth-demo/oauth2-client/: pom.xml
chapper-16/spring-security-oauth-demo/oauth2-server/: pom.xml
chapper-16/spring-security-oauth-demo/oauth2-user-service/: pom.xml
chapper-3/nacos-config-analysis/: pom.xml
chapper-3/nacos-springboot-config/: pom.xml
chapper-3/nacos-springboot-config-02/: pom.xml
chapper-3/nacos-springboot-discovery/: pom.xml
chapper-3/nacos-springboot-discovery-02/: pom.xml
chapper-3/nacos-springcloud-config/: pom.xml
chapper-3/nacos-springcloud-discovery-01/: pom.xml
chapper-3/netflix-eureka-client/: pom.xml
chapper-3/netflix-eureka-server/: pom.xml
chapper-3/spring-cloud-config-client/: pom.xml
chapper-3/spring-cloud-config-server/: pom.xml
chapper-3/spring-cloud-consul-config/: pom.xml
chapper-3/spring-cloud-consul-producer/: pom.xml
chapper-4/spring-cloud-gateway-01/: pom.xml
chapper-4/spring-cloud-gateway-nacos-01/: pom.xml
chapper-4/spring-cloud-gateway-nacos-db/: pom.xml
chapper-4/spring-cloud-gateway-nacos-provider/: pom.xml
chapper-4/spring-cloud-web-user/: pom.xml
chapper-4/spring-cloud-zuul-eureka-consumer/: pom.xml
chapper-4/spring-cloud-zuul-service/: pom.xml
chapper-4/spring-cloud-zuul-service-eureka/: pom.xml
chapper-5/spring-cloud-ribbon-consumer/: pom.xml
chapper-5/spring-cloud-ribbon-custom/: pom.xml
chapper-5/spring-cloud-ribbon-provider/: pom.xml
chapper-6/spring-boot-openfeign-01/: .gitignore  pom.xml
chapper-6/spring-boot-openfeign-consumer/: pom.xml
chapper-6/spring-boot-openfeign-error/: pom.xml
chapper-6/spring-boot-openfeign-provider/: pom.xml
chapper-6/spring-boot-openfeign-provider/ay-user-api/src/main/java/com/example/ayuserapi/: GlobalFeignConfiguration.java  LogConfiguration.java  Params.java  UserFeignApi.java
chapper-6/spring-boot-openfeign-provider/ay-user-service/: pom.xml
chapper-6/spring-boot-openfeign-provider/ay-user-service/src/main/java/com/example/ayuserservice/: AyUserServiceApplication.java
chapper-6/spring-boot-openfeign-provider/ay-user-service/src/main/java/com/example/ayuserservice/controller/: UserFeignApiClient.java
chapper-6/spring-boot-openfeign-provider/ay-user-service/src/main/resources/: application.yml
chapper-6/spring-boot-openfeign-provider/ay-user-service/src/test/java/com/example/ayuserservice/: AyUserServiceApplicationTests.java
chapper-6/spring-boot-sentinel-01/: pom.xml
chapper-7/spring-boot-feign-sentinel/: pom.xml
chapper-7/spring-boot-hystrix-dashboard/: pom.xml
chapper-7/spring-boot-hystrix-dashboard/ay-user-service/: pom.xml
chapper-7/spring-boot-hystrix-turbine-dashboard/: pom.xml
chapper-7/spring-boot-openfeign-hystrix-consumer/: pom.xml
chapper-7/spring-boot-openfeign-hystrix-provider/: pom.xml
chapper-7/spring-boot-openfeign-hystrix-provider/ay-user-api/: pom.xml
chapper-7/spring-boot-openfeign-hystrix-provider/ay-user-api/src/main/java/com/example/ayuserapi/: FallBackConfiguration.java  FeignClientFallback.java  UserFeignApi.java
chapper-7/spring-boot-sentinel-01/: pom.xml
chapper-7/spring-boot-sentinel-03/: pom.xml
chapper-7/spring-boot-turbine-eureka-service/: pom.xml
chapper-7/spring-boot-turbine-user-serivce/: .gitignore  pom.xml
chapper-7/spring-boot-turbine-user-serivce/ay-user-service/: pom.xml
chapper-7/spring-boot-turbine-user-serivce/ay-user-service/src/main/java/com/example/ayuserservice/: AyUserServiceApplication.java
chapper-7/spring-boot-turbine-user-serivce/ay-user-service/src/main/java/com/example/ayuserservice/controller/: UserController.java
chapper-7/spring-boot-turbine-user-serivce/ay-user-service/src/main/resources/: application.yml
chapper-7/spring-boot-turbine-user-serivce/ay-user-service/src/test/java/com/example/ayuserservice/: AyUserServiceApplicationTests.java
chapper-7/spring-cloud-hystrix-client/: pom.xml
chapper-7/spring-cloud-hystrix-demo/: pom.xml
chapper-7/spring-cloud-sentinel-gateway/: pom.xml
chapper-8/spring-cloud-bus-01/: pom.xml
chapper-8/spring-cloud-bus-02/: pom.xml
chapper-8/spring-cloud-bus-kafka-provider/: pom.xml
chapper-8/spring-cloud-stream-input/: pom.xml
chapper-8/spring-cloud-stream-output/: pom.xml
chapper-8/spring-for-kafka-stream/: pom.xml
chapper-9/seata-order-service/: pom.xml
chapper-9/seata-stock-service/: pom.xml
chapper-9/seata-user-service/: pom.xml
chapper-a/spring-cloud-xxl-job-demo/: pom.xml
doc/: my-springcloud-book.docx
(+308 files in other folders)
