# 指定运行端口
server.port=8801
# 指定服务名称
spring.application.name = commons-demo
myrandom = ${cachedrandom.keyOne.uuid}
myrandom2=${cachedrandom.keyOne.uuid}

keySecond=${cachedrandom.keySecond.uuid}

#spring.cloud.compatibility-verifier.enabled=false

#指定访问这些监控方法的端口
management.server.port=8099
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
