### 端口
server.port=8070
### 服务名称
spring.application.name=service-provider
### nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
### 开启hystrix
feign.hystrix.enabled=true
management.endpoints.jmx.exposure.include=*