###服务名
spring.application.name=config-server
### 端口
server.port=8888
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huangwenyi10/config-repo.git
#主分支
spring.cloud.config.label=master
#访问git仓库的用户名，config-repo是public，无需用户名
spring.cloud.config.server.git.username=
#访问git仓库的用户密码，config-repo是public，无需密码
spring.cloud.config.server.git.password=