server.port=7089
### 服务名称
spring.application.name=service-custom
### nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.0.103:8848
### 开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
### 指定需要饥饿加载的服务名
ribbon.eager-load.clients=service-provider